zlib                           1.2.11
libpng                         1.6.34
libjpeg-turbo                  1.5.2
libtiff                        4.0.9
OpenJPEG                       2.3.0
win-iconv                      0.0.8
gettext                        0.19.8.1
libffi                         3.2.1
glib                           2.54.2
gdk-pixbuf                     2.36.11
pixman                         0.34.0
cairo                          1.14.10
libxml2                        2.9.7
SQLite                         3.21.0
OpenSlide                      3.4.1
OpenSlide Java                 0.12.2
